<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 1 Challenge</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/all.min.css" type='text/css' />
</head>
<body>
  <!-- Merupakan bagian header-->
    <header class="header" style="max-width: 100%;">
      <!-- Ini merupakan bagian navbar-->
    <nav class="navbar navbar-expand-lg navbar-light header" style="margin-left: 0.3rem;">
        <div class="container-fluid header">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent" style="padding-left: 5.4rem;">
            <div class="logo"></div>
             </div>
          <form class="d-flex">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 pr-2">
              <li class="nav-item">
                <a class="nav-link active font-weight-light nav-text ml-2 mr-2" aria-current="page" href="index.html#service">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active font-weight-light nav-text ml-2 mr-2" aria-current="page" href="index.html#whyus">Why Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active font-weight-light nav-text ml-2 mr-2" aria-current="page" href="index.html#testimonial">Testimonial</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active font-weight-light nav-text ml-2 mr-2" href="index.html#faq">FAQ</a>
              </li>
            </ul>
            <button class="btn btn-success pl font-weight-bold ml-2 mr-5" type="submit">Register</button>
          </form>
        </div>
      </nav>
      <!--Ini merupakan akhir dari navbar-->

      <!-- Ini merupakan landing page-->
      <div class="car-section header" style="width:100%;">
      <div class="container pt-5">
          <div class="row">
            <!--Ini merupakan bagian kiri dari landing page-->
              <div class="col-6">
                  <div class="card card-invis pt-5 header">
                      <h1 class="pt-4 text-bold" style="color: black;">Sewa & Rental Mobil Terbaik di kawasan Bogor</h1>
                      <p class="text-car-section text-small">Selamat datang di Binar Car Rental. Kami Menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                      <button class="btn btn-2 btn-success col-35 text-small" style="font-weight: bold;color: white;">Mulai Sewa Mobil</button>
                  </div>
              </div>
              <!--Ini merupakan bagian kanan dari landing page-->
              <div class="col-6">
                <div class="card card-invis header">
                    <img src="assets\img_car.png" alt="Mobil Marsedes" class="align-items-end img-car">
                </div>
              </div>
          </div>
        </div>
      </div>
      <!-- ini merupakan akhir dari landing page-->
    </header>
    <!-- Ini merupakan akhir dari header-->
    
    <!-- ini merupakan bagian service-section -->
        <div class="service-section container" style="margin-top: 6rem;">
          <a name="service"></a>
        <div class="row">
          <!-- Merupakan bagian kiri pada why us section-->
            <div class="col-6" style="margin-left:-3rem;">
                <div class="card card-invis pt-5 pl-5">
                    <div class="pl-5">
                    <img src="assets\img_service.png" alt="Service Car" class="img-service pl-5">
                    </div>
                </div>
            </div>
            <!-- Bagian check list pada service section di sebelah kanan-->
            <div class="col-5" style="margin-left: 3rem; margin-top: -2rem;">
                <div class="card card-invis pt-5 pl-5">
                    <h4 class="pt-4 font-weight-bold" style="color: black;">Best Car Rental for any kind of trip in Bogor!</h4>
                    <p class="font-weight-light text-small">Sewa mobil di Bogor bersama Binar Car Rental jaminan
                        harga lebih murah dibandingkan yang lain, kondisi moil baru, serta kualitas
                        pelayanan terbaik untuk perjalanan wisata, bisnis, meeting, dll.
                    </p>
                    <div class="check-list-section">
                            <div class="icon-circle-small content-center" style="background-color: #CFD4ED;">
                              <i class="fa fa-solid fa-check" style="color:#0D28A6;"></i>
                            </div>
                            <p class="font-weight-light text-small pl-sm-3" style="margin-top: 2px;">Sewa Mobil Dengan Supir di Bogor 12 Jam</p>
                    </div>
                    <div class="check-list-section">
                      <div class="icon-circle-small content-center" style="background-color: #CFD4ED;">
                        <i class="fa fa-solid fa-check" style="color:#0D28A6;"></i>
                      </div>
                            <p class="font-weight-light text-small pl-sm-3" style="margin-top: 2px;">Sewa Mobil Lepas Kunci di Bogor 24 Jam</p>
                    </div>
                    <div class="check-list-section">
                      <div class="icon-circle-small content-center" style="background-color: #CFD4ED;">
                        <i class="fa fa-solid fa-check" style="color:#0D28A6;"></i>
                      </div>
                        <p class="font-weight-light text-small pl-sm-3" style="margin-top: 2px;">Sewa Mobil Jangka PAnjang Bulanan</p>
                    </div>
                    <div class="check-list-section">
                      <div class="icon-circle-small content-center" style="background-color: #CFD4ED;">
                        <i class="fa fa-solid fa-check" style="color:#0D28A6;"></i>
                      </div>
                        <p class="font-weight-light text-small pl-sm-3" style="margin-top: 2px;">Gratis Antar-Jemput Mobil di Bandara</p>
                    </div>
                    <div class="check-list-section">
                      <div class="icon-circle-small content-center" style="background-color: #CFD4ED;">
                        <i class="fa fa-solid fa-check" style="color:#0D28A6;"></i>
                      </div> 
                        <p class="font-weight-light text-small pl-sm-3" style="margin-top: 2px;">Layanan Airport Transfer / Drop in Out</p>
                    </div>
                </div> 
            </div>
            <!-- Merupakan akhir dari bagian service sebelah kanan-->
        </div>
        </div>
        <!--Merupakan akhir dari bagian service-->

        <!-- Merupakan bagian why us section-->
      <div class="why-us-section" style="margin-top: 5rem;">
        <div class="container pt-4">
          <a name="whyus"></a>
          <h3 class="text-bold">Why Us?</h3>
          <p class="text-small" style="margin-top: 20px;">Mengapa harus pilih Binar Car Rental?</p>

          <!-- bagian card pada why us section-->
        <div class="row card-section mt-5">
          <div class="col-3">
            <div class="card" style="width: 16rem; border-radius: 0.4rem;">
              <div class="card-body">
                <div class="btn-circle-small mt-2 mb-4 content-center" style="background-color: #F9CC00;">
                 <i class="fa fa-solid fa-thumbs-up outline-icon"></i> 
                </div>
                <h6 class="card-title">Mobil Lengkap</h6>
                <p class="card-text text-small">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card" style="width: 16rem; border-radius: 0.4rem;">
              <div class="card-body">
                <div class="btn-circle-small mt-2 mb-4 content-center" style="background-color: #FA2C5A;">
                 <i class="fa fa-solid fa-tag outline-icon"></i> 
                </div>
                <h6 class="card-title">Harga Murah</h6>
                <p class="card-text text-small">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card" style="width: 16rem; border-radius: 0.4rem;">
              <div class="card-body">
                <div class="btn-circle-small mt-2 mb-4 content-center" style="background-color: #0D28A6;">
                 <i class="fa fa-solid fa-clock-four outline-icon" style="margin-left: 1px;"></i> 
                </div>
                <h6 class="card-title">Mobil Lengkap</h6>
                <p class="card-text text-small">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card" style="width: 16rem; border-radius: 0.4rem;">
              <div class="card-body">
                <div class="btn-circle-small mt-2 mb-4 content-center" style="background-color: #5CB85F;">
                 <i class="fa fa-solid fa-award outline-icon"></i> 
                </div>
                <h6 class="card-title">Sopir Profesional</h6>
                <p class="card-text text-small">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
      </div>
      <!--Merupakan bagian akhir dari service section-->

      <!-- Ini merupakan testimonial Section-->
      <div class="testimonial" style="margin-top: 8rem;">
        <div class="container">
          <a name="testimonial"></a>
          <h2 class="text-testimonial text-center"><b>Testimonial</b></h2>
          <p class="text-center text-small pt-2">Berbagai review positif dari para pelanggan kami</p>
          </div>
          <!-- Ini Merupakan bagian slider pada testimonial-->
        <div class="slider mt-5 mb-3">
          <div class="jumbotron-slide" style="display: flex; overflow: hidden;">
            <div class="col-3" style="margin-left: -12.3rem;">
              <img src="assets/img_dee.png" alt="john doe" class="jumbotron-img">
            </div>
            <div class="col-auto" style="overflow: hidden;">
              <div class="row mb-3" style="display: flex; margin-left: 0rem;">
                <i class="fa-solid fa-star" style="color: #F9CC00;"></i>
                <i class="fa-solid fa-star" style="color: #F9CC00;"></i>
                <i class="fa-solid fa-star" style="color: #F9CC00;"></i>
                <i class="fa-solid fa-star" style="color: #F9CC00;"></i>
                <i class="fa-solid fa-star" style="color: #F9CC00;"></i>
              </div>
              <p class="card-text slider-text" style="max-width: 380px;">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
              <p class="slider-text" style="color: black; margin-left: 0.4rem;">John Dee 32, Bromo</p>
            </div>
            </div>
          <div class="jumbotron-slide" style="display: flex;">
            <div class="col-2">
              <img src="assets/img_john.png" alt="john doe" class="jumbotron-img">
            </div>
            <div class="col ml-4">
              <div class="row mb-3" style="display: flex; margin-left: 0rem;">
                <i class="fa-solid fa-star" style="color: #F9CC00;"></i>
                <i class="fa-solid fa-star" style="color: #F9CC00;"></i>
                <i class="fa-solid fa-star" style="color: #F9CC00;"></i>
                <i class="fa-solid fa-star" style="color: #F9CC00;"></i>
                <i class="fa-solid fa-star" style="color: #F9CC00;"></i>
              </div>
              <p class="card-text slider-text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
              <p class="slider-text" style="color: black;">John Dee 32, Bromo</p>
            </div>
          </div>
          <div class="jumbotron-slide" style="display: flex; overflow: hidden;">
            <div class="col-3">
              <img src="assets/img_dee.png" alt="john doe" class="jumbotron-img">
            </div>
            <div class="col-auto" style="overflow: hidden; margin-left: 4rem;">
              <div class="row mb-3" style="display: flex; margin-left: 0rem;">
                <i class="fa-solid fa-star" style="color: #F9CC00;"></i>
                <i class="fa-solid fa-star" style="color: #F9CC00;"></i>
                <i class="fa-solid fa-star" style="color: #F9CC00;"></i>
                <i class="fa-solid fa-star" style="color: #F9CC00;"></i>
                <i class="fa-solid fa-star" style="color: #F9CC00;"></i>
              </div>
              <p class="card-text slider-text" style="max-width: 400px;">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
              <p class="slider-text" style="color: black;">John Dee 32</p>
            </div>
            </div>
        </div>
            <!-- ini merupakan akhir dari bagian slider-->

        <!-- Bagian button dibawah slider-->
        <center>
        <div class="container" style="margin-top: 35px;">
          <div class="row content-center">
          <button class="btn btn-outline-dark  btn-circle-small text" style="margin: 0 0.6rem;">
            <i class="fa fa-solid fa-angle-left"></i>
          </button>
          <button class="btn btn-success btn-circle-small" style="margin: 0 0.6rem;">
            <i class="fa fa-solid fa-angle-right"></i>
          </button>
          </div>
        </div>
        </center>

        <!-- Ini merupakan bagian akhir dari bagian button slider-->

        <!-- Ini merupakan bagian awal dari jumbotron testimonial-->
      <div class="container" style="padding-top: 100px;">
        <div class="jumbotron align-content-center" style="max-width: 1168px;height: 326px; background-color: #0D28A6; border-radius: 13px;">
          <div class="text-center">
          <h1 class="text-light text-bold">
            Sewa Mobil di Bogor Sekarang
          </h1>
          <div class="text-light text-small card-text" style="padding: 1.5rem 0;">
            <center><p style="max-width: 500px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </center>
          </div>
          <button class="btn btn-success btn-2 text-small " style="border-radius: 2px; font-weight: bold; color: white;">Mulai Sewa Mobil</button>
        </div>
        </div>
      </div>
      <!-- Ini merupakan akhir dari bagian jumbotron testimonial-->
      </div>
      <!-- Ini merupakan bagian akhir dari testimonial-->

      <!-- Bagian ini merupakan awal bagian FAQ-->
      <div class="container" style="margin-top:10rem">
        <a name="faq"></a>
        <div class="row">
          <div class="col-6">
              <h4 class="text-bold">Frequently Asked Question</h4>
              <p  class="text-small" style="margin-top: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
      <div class="col-6">

            <!-- bagian accordion pada FAQ-->
            <div id="accordion" >
              <div class="card" style="margin-bottom: 20px 0;">
                <div class="card-header" id="headingOne" style="background-color: white;">
                  <h5 class="mb-0">
                    <button class="btn btn-link text-small" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="color: black;">
                      Apa saja syarat yang dibutuhkan?
                    </button>
                    <i class="fa-solid fa-angle-down" style="margin-left: 12.4rem;"></i>
                  </h5>
                </div>
                  <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="card" style="margin: 20px 0;">
                <div class="card-header" id="headingTwo"style="background-color: white;">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed text-small" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="color: black;">
                      Berapa hari minimal sewa mobil lepas kunci?
                    </button>
                    <i class="fa-solid fa-angle-down" style="margin-left: 7.5rem;"></i>
                  </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="card" style="margin: 20px 0;">
                <div class="card-header" id="headingThree" style="background-color: white;">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed text-small" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="color: black;">
                      Berapa hari sebelumnya sabaiknya booking sewa mobil?
                    </button>
                    <i class="fa-solid fa-angle-down" style="margin-left: 2.2rem;"></i>
                  </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="card" style="margin: 20px 0;">
                <div class="card-header d-flex" id="headingThree" style="background-color: white;">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed text-small" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="color: black;">
                      Apakah ada biaya antar jemput?
                    </button>
                    <i class="fa-solid fa-angle-down" style="margin-left: 13rem;"></i>
                  </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="card" style="margin: 20px 0;">
                <div class="card-header" id="headingThree" style="background-color: white;">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed text-small" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="color: black;">
                      Bagaimana jika terjadi kecelakaan
                    </button>
                    <i class="fa-solid fa-angle-down" style="margin-left: 12.2rem;"></i>
                  </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
            </div>
            <!-- Ini merupakan bagain akhir dari accordian pada FAQ-->
          </div>
        </div>
      </div>
      <!-- Ini merupakan bagian dari FAQ -->

      <!-- Ini merupakan Section Footer-->
      <footer class="footer" style="margin-top: 10rem; margin-left: -1.8rem;">
        <div class="container">
          <div class="row mb-5 text-small">
            <!-- Ini merupakan bagian awal dari footer sebelah kanan-->
            <div class="col-3" style="font-weight: 100;">
              <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
              <p>binarcarrental@gmail.com</p>
              <p>081-233-334-808</p>
            </div>
            <!-- Ini akhir dari bagian footer sebelah kanan pertama-->

            <!-- Ini merupakan bagian footer sebelah kanan kedua-->
            <div class="col-3" style="margin-left: 6rem; font-weight: normal;">
              <div class="row">
              <a href="index.html#service" class="footer-link pb-3">Our Services</a>
              </div>
              <div class="row">
              <a href="index.html#whyus" class="footer-link pb-3">Why Us</a>
              </div>
              <div class="row">
                <a href="index.html#testimonial" class="footer-link pb-3">Testimonial</a>
              </div>
              <div class="row">
                <a href="index.html#faq" class="footer-link pb-3">FAQ</a>
              </div>
            </div>
            <!-- Ini merupakan akhir dari bagian footer sebelah kanan kedua-->
      
            <!-- Ini merupakan awal dari bagian footer sebelah kiri ketiga-->
            <div class="col-3" style="margin-left:-5rem ;">
              <p>Connect with us</p>
              <div class="row" style="display: flex; margin-left: 0px;">
              <div class="btn btn-circle-small" style="background-color: #0D28A6; margin-right: 12px;"><i class="fa fa-brands fa-facebook-f outline-icon"></i></div>
              <div class="btn btn-circle-small" style="background-color: #0D28A6;margin-right: 12px;"><i class="fa fa-brands fa-instagram"style="color: white;"></i></div>
              <div class="btn btn-circle-small" style="background-color: #0D28A6;margin-right: 12px;"><i class="fa fa-brands fa-twitter outline-icon"></i></div>
              <div class="btn btn-circle-small" style="background-color: #0D28A6;margin-right: 12px;"><i class="fa fa-thin fa-envelope outline-icon"></i></div>
              <div class="btn btn-circle-small" style="background-color: #0D28A6;margin-right: 12px;"><i class="fa fa-brands fa-twitch" style="color: white;"></i></div>
            </div>
            </div>
            <!-- Ini merupakan akhir dari bagian footer sebelah kiri ketiga-->

            <!-- Ini merupakan bagian awal dari footer sebelah kiri keempat-->
            <div class="col-2" style="margin-left: 1rem;">
              <p>Copyright Binar 2022</p>
              <div class="row">
                <div class="logo" style="margin-left: 1rem;"></div>
              </div>
            </div>
            <!-- Ini merupakan akhir dari bagian footer sebelah kiri keempat-->

            </div>
 
          </div>

      </footer>
      <!--- Ini merupakan bagian akhir dari footer-->
    
</body>
<!-- End of body section-->
</html>